{
    "type": "package",
    "name": "QiTASC/hatchinq",
    "summary": "An experimental library of material design components, not for production use.",
    "license": "Apache-2.0",
    "version": "0.0.1",
    "source-directories": [
        "src"
    ],
    "exposed-modules": [
        "Examples",
        "Hatchinq.AppBar",
        "Hatchinq.Attribute",
        "Hatchinq.Button",
        "Hatchinq.Checkbox",
        "Hatchinq.Color",
        "Hatchinq.DataTable",
        "Hatchinq.DropDown",
        "Hatchinq.IconButton",
        "Hatchinq.List",
        "Hatchinq.Paginator",
        "Hatchinq.SidePanel",
        "Hatchinq.TextField",
        "Hatchinq.Theme"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "NoRedInk/elm-json-decode-pipeline": "1.0.0 <= v < 2.0.0",
        "elm/browser": "1.0.1 <= v < 2.0.0",
        "elm/core": "1.0.2 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.2 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0",
        "mdgriffith/elm-ui": "1.1.0 <= v < 2.0.0",
        "rtfeldman/elm-css": "16.0.0 <= v < 17.0.0"
    },
    "test-dependencies": {
    }
}